spring.application.name=artista
springdoc.api-docs.enabled=true
server.port=8081

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packages-to-scan=com.musicstreaming.artista.entities,com.musicstreaming.artista.controller
springdoc.paths-to-match=/artista/**